#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
 +# Use network installation
+url --url="http://mirror.uv.es/mirror/fedora/linux/development/24/Workstation/x86_64/os/"
# Run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='es'
# System language
lang en_GB.UTF-8

# Network information
network  --onboot yes --bootproto=dhcp --ipv6=auto --activate 
network  --hostname=frieserLaptop
# Root password
rootpw --iscrypted $6$J74hiXh0l58ig1zL$QJix9iM/FHcORiFcJWuosjzVksiSkEkK734olq9EOfd.FH8Lsjkca0.ARHMpatoeXfU.Ffva5HOsak9cQ9kBk/
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Madrid --isUtc
user --groups=wheel --name=frieser --password=$6$6dQ3vKOg9xxpJV1X$UGE6B4OKR17y5zGHkFccOgZwQBejUFB47zgcPoB5iS5nE53Mx0d0AUuGKxSlInp9pOCdxDRUW72kDO2CsBlzh0 --iscrypted --gecos="Hector"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^workstation-product-environment
@ansible-node
@c-development
@development-tools
chrony
vim

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

reboot --eject
